spring.application.name=DemoApplication
spring.cloud.consul.discovery.hostname=syno
spring.cloud.consul.port=8300
spring.cloud.consul.discovery.service-name=DemoService
spring.cloud.consul.discovery.namespace="s"%SERVICE_NAME
spring.cloud.consul.discovery.health-check-url=https://www.baidu.com/
spring.cloud.consul.discovery.enabled=true
